<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0618.0817                               -->
<workbook source-build='2020.3.10 (20203.21.0618.0817)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20210721T111428' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20210721T111428' name='Clipboard_20210721T111428leaf'>
            <connection class='textscan' directory='C:/Users/Daniel/Documents/My Tableau Repository/Datasources' filename='Clipboard_20210721T111428.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20210721T111428leaf' name='Clipboard_20210721T111428#txt' table='[Clipboard_20210721T111428#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Month of Start Date' ordinal='0' />
            <column datatype='integer' name='Year of Start Date' ordinal='1' />
            <column datatype='real' name='% of Total Count of trips' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month of Start Date]</local-name>
            <parent-name>[Clipboard_20210721T111428#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Start Date]</local-name>
            <parent-name>[Clipboard_20210721T111428#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Total Count of trips]</local-name>
            <parent-name>[Clipboard_20210721T111428#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20210721T111428' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20210721T111428]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='trips+ (bixi)' inline='true' name='federated.0bpmkuj150gv3i1eindcd1giv4vh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0ba1got16mu9kj1341ade06xrjdu'>
            <connection class='mysql' dbname='bixi' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[trips].[start_station_code]' />
                <expression op='[stations].[code]' />
              </expression>
              <expression op='='>
                <expression op='[trips].[start_station_code]' />
                <expression op='[stations].[code]' />
              </expression>
            </expression>
          </clause>
          <relation connection='mysql.0ba1got16mu9kj1341ade06xrjdu' name='trips' table='[trips]' type='table' />
          <relation connection='mysql.0ba1got16mu9kj1341ade06xrjdu' name='stations' table='[stations]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_sec]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_member]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Precentage by Members' datatype='real' name='[Calculation_1847883288765554694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_member]) / COUNT([__tableau_internal_object_id__].[trips_32F020E7E42D4EC9B1C576ADCCBDD01E]) * 100' />
      </column>
      <column caption='Roundtrip' datatype='integer' name='[Calculation_1847883288770867210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [start_station_code] = [end_station_code] THEN 100 ELSE 0 END' />
      </column>
      <column caption='Duration Minutes' datatype='real' name='[Calculation_986569860062191616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_sec] / 60' />
      </column>
      <column caption='Nonmember Trips (average = 20.4 minute)' datatype='integer' name='[Calculation_986569860062711812 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [is_member]=0 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Member Trips (average = 12.2 minute)' datatype='integer' name='[Calculation_986569860062711812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [is_member]=1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Pricing Model Lengths' datatype='string' name='[Calculation_986569860074610694 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_986569860062191616] &lt;= 30 THEN &quot;Short&#13;&#10;(30 min or less)&quot; &#13;&#10;ELSE IF [Calculation_986569860062191616] &lt;= 45 THEN &quot;Medium&#13;&#10;(30-45 min)&quot;&#13;&#10;ELSE &quot;Long&#13;&#10;(&gt;45 min)&quot; END END' />
      </column>
      <column caption='Pricing Model Fees' datatype='real' name='[Calculation_986569860074610694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_986569860062191616] &lt;= 30 THEN 2.99 &#13;&#10;ELSE IF [Calculation_986569860062191616] &lt;= 45 THEN 4.79&#13;&#10;ELSE 7.79 END END' />
      </column>
      <column caption='Percent Sales' datatype='real' name='[Calculation_986569860091494430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM([Calculation_986569860074610694]) / TOTAL(SUM([Calculation_986569860074610694]))*100,2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Member Status' datatype='string' name='[Calculation_986569860096737311]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_member] = 1 THEN &quot;MEMBER&quot; ELSE &quot;NONMEMBER&quot; END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Duration Minutes (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_986569860062191616]' peg='0' size='2.3' />
      </column>
      <column aggregation='None' datatype='integer' name='[Duration Sec (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[duration_sec]' peg='0' size='136' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_32F020E7E42D4EC9B1C576ADCCBDD01E]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Is Member' datatype='integer' datatype-customized='true' name='[is_member]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_986569860062191616]' derivation='Count' name='[cnt:Calculation_986569860062191616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_986569860074610694]' derivation='Sum' name='[sum:Calculation_986569860074610694:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_986569860062711812 1]' derivation='User' name='[usr:Calculation_986569860062711812 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_986569860062711812]' derivation='User' name='[usr:Calculation_986569860062711812:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Riders Increase in Summer and Fall</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='11'>Figure 1.1</run>
            <run fontsize='11'> Total trips per month for 2016 (blue) and 2017 (orange).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0bpmkuj150gv3i1eindcd1giv4vh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bpmkuj150gv3i1eindcd1giv4vh'>
            <column-instance column='[__tableau_internal_object_id__].[trips_32F020E7E42D4EC9B1C576ADCCBDD01E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_32F020E7E42D4EC9B1C576ADCCBDD01E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_32F020E7E42D4EC9B1C576ADCCBDD01E]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bpmkuj150gv3i1eindcd1giv4vh].[yr:start_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bpmkuj150gv3i1eindcd1giv4vh].[__tableau_internal_object_id__].[cnt:trips_32F020E7E42D4EC9B1C576ADCCBDD01E:qk]</rows>
        <cols>([federated.0bpmkuj150gv3i1eindcd1giv4vh].[mn:start_date:ok] / [federated.0bpmkuj150gv3i1eindcd1giv4vh].[yr:start_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Later in the Year is Becoming More Popular</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='11'>Figure 1.2</run>
            <run fontsize='11'> Percent of total trips taken for the years 2016 (blue) and 2017 (orange) broken down by month.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0bpmkuj150gv3i1eindcd1giv4vh' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpmkuj150gv3i1eindcd1giv4vh'>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_32F020E7E42D4EC9B1C576ADCCBDD01E]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[trips_32F020E7E42D4EC9B1C576ADCCBDD01E]' derivation='Count' name='[pcto:cnt:trips_32F020E7E42D4EC9B1C576ADCCBDD01E:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0bpmkuj150gv3i1eindcd1giv4vh].[mn:start_date:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bpmkuj150gv3i1eindcd1giv4vh].[yr:start_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bpmkuj150gv3i1eindcd1giv4vh].[pcto:cnt:trips_32F020E7E42D4EC9B1C576ADCCBDD01E:qk:9]</rows>
        <cols>([federated.0bpmkuj150gv3i1eindcd1giv4vh].[mn:start_date:ok] / [federated.0bpmkuj150gv3i1eindcd1giv4vh].[yr:start_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Nonmembers Ride More in Warmer Weather</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='11'>Figure 1.3</run>
            <run fontsize='11'> Precent of rides made by members for each month in 2017.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0bpmkuj150gv3i1eindcd1giv4vh' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpmkuj150gv3i1eindcd1giv4vh'>
            <column caption='Precentage by Members' datatype='real' name='[Calculation_1847883288765554694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_member]) / COUNT([__tableau_internal_object_id__].[trips_32F020E7E42D4EC9B1C576ADCCBDD01E]) * 100' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_32F020E7E42D4EC9B1C576ADCCBDD01E]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Is Member' datatype='integer' datatype-customized='true' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1847883288765554694]' derivation='User' name='[usr:Calculation_1847883288765554694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bpmkuj150gv3i1eindcd1giv4vh].[yr:start_date:ok]'>
            <groupfilter function='member' level='[yr:start_date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bpmkuj150gv3i1eindcd1giv4vh].[yr:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0bpmkuj150gv3i1eindcd1giv4vh].[usr:Calculation_1847883288765554694:qk]</rows>
        <cols>([federated.0bpmkuj150gv3i1eindcd1giv4vh].[yr:start_date:ok] / [federated.0bpmkuj150gv3i1eindcd1giv4vh].[mn:start_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='1.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Most Popular Stations for Roundtrips</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='11'>Figure 1.4</run>
            <run fontsize='11'> Percent of trips that are roundtrip for the top 10 stations with the highest percentage of roundtrips. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0bpmkuj150gv3i1eindcd1giv4vh' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpmkuj150gv3i1eindcd1giv4vh'>
            <column caption='Roundtrip' datatype='integer' name='[Calculation_1847883288770867210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [start_station_code] = [end_station_code] THEN 100 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_1847883288770867210]' derivation='Avg' name='[avg:Calculation_1847883288770867210:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bpmkuj150gv3i1eindcd1giv4vh].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1847883288770867210])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bpmkuj150gv3i1eindcd1giv4vh].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bpmkuj150gv3i1eindcd1giv4vh].[avg:Calculation_1847883288770867210:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bpmkuj150gv3i1eindcd1giv4vh].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bpmkuj150gv3i1eindcd1giv4vh].[none:name:nk]</rows>
        <cols>[federated.0bpmkuj150gv3i1eindcd1giv4vh].[avg:Calculation_1847883288770867210:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Most Popular Stations for Roundtrips</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='11'>Table 1.4</run>
            <run fontsize='11'> Percent of trips that are roundtrip for the top 10 stations with the highest percentage of roundtrips. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0bpmkuj150gv3i1eindcd1giv4vh' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpmkuj150gv3i1eindcd1giv4vh'>
            <column caption='Roundtrip' datatype='integer' name='[Calculation_1847883288770867210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [start_station_code] = [end_station_code] THEN 100 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_1847883288770867210]' derivation='Avg' name='[avg:Calculation_1847883288770867210:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bpmkuj150gv3i1eindcd1giv4vh].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1847883288770867210])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0bpmkuj150gv3i1eindcd1giv4vh].[none:name:nk]' direction='DESC' using='[federated.0bpmkuj150gv3i1eindcd1giv4vh].[avg:Calculation_1847883288770867210:qk]' />
          <slices>
            <column>[federated.0bpmkuj150gv3i1eindcd1giv4vh].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bpmkuj150gv3i1eindcd1giv4vh].[avg:Calculation_1847883288770867210:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bpmkuj150gv3i1eindcd1giv4vh].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Members Take Fewer Roundtrips
than Nonmembers</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='11'>Figure 2.1</run>
            <run fontsize='11'> The percent of roundtrip for each station as a function of the percent of trips made by members at those stations. The black line is a best fit line to the data.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0bpmkuj150gv3i1eindcd1giv4vh' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpmkuj150gv3i1eindcd1giv4vh'>
            <column caption='Precentage by Members' datatype='real' name='[Calculation_1847883288765554694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_member]) / COUNT([__tableau_internal_object_id__].[trips_32F020E7E42D4EC9B1C576ADCCBDD01E]) * 100' />
            </column>
            <column caption='Roundtrip' datatype='integer' name='[Calculation_1847883288770867210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [start_station_code] = [end_station_code] THEN 100 ELSE 0 END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_32F020E7E42D4EC9B1C576ADCCBDD01E]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1847883288770867210]' derivation='Avg' name='[avg:Calculation_1847883288770867210:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Is Member' datatype='integer' datatype-customized='true' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[start_station_code]' derivation='None' name='[none:start_station_code:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1847883288765554694]' derivation='User' name='[usr:Calculation_1847883288765554694:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bpmkuj150gv3i1eindcd1giv4vh].[none:start_station_code:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0bpmkuj150gv3i1eindcd1giv4vh].[avg:Calculation_1847883288770867210:qk]</rows>
        <cols>[federated.0bpmkuj150gv3i1eindcd1giv4vh].[usr:Calculation_1847883288765554694:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Nonmembers Average Longer Trips than Members</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='11'>Figure 2.2</run>
            <run fontsize='11'> Histograms of trip duration in minutes for (top panel) all trips taken and (bottom panel) trips made by members (orange) and nonmembers (nonmembers). For ease of display, trip durations above 50 minutes were excluded from these data. Trips above 50 minutes account for ~1% of all trips. The maximum trip time is approxiamatly 120 minutes. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0bpmkuj150gv3i1eindcd1giv4vh' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpmkuj150gv3i1eindcd1giv4vh'>
            <column caption='Duration Minutes' datatype='real' name='[Calculation_986569860062191616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec] / 60' />
            </column>
            <column caption='Nonmember Trips (average = 20.4 minute)' datatype='integer' name='[Calculation_986569860062711812 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_member]=0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Member Trips (average = 12.2 minute)' datatype='integer' name='[Calculation_986569860062711812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_member]=1 THEN 1 ELSE 0 END)' />
            </column>
            <column aggregation='None' datatype='integer' name='[Duration Minutes (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_986569860062191616]' peg='0' size='2.3' />
            </column>
            <column-instance column='[Calculation_986569860062191616]' derivation='Count' name='[cnt:Calculation_986569860062191616:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Is Member' datatype='integer' datatype-customized='true' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_986569860062191616]' derivation='None' name='[none:Calculation_986569860062191616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration Minutes (bin)]' derivation='None' name='[none:Duration Minutes (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569860062711812 1]' derivation='User' name='[usr:Calculation_986569860062711812 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569860062711812]' derivation='User' name='[usr:Calculation_986569860062711812:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bpmkuj150gv3i1eindcd1giv4vh].[none:Calculation_986569860062191616:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>50.0</max>
          </filter>
          <slices>
            <column>[federated.0bpmkuj150gv3i1eindcd1giv4vh].[none:Calculation_986569860062191616:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bpmkuj150gv3i1eindcd1giv4vh].[cnt:Calculation_986569860062191616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bpmkuj150gv3i1eindcd1giv4vh].[usr:Calculation_986569860062711812:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0bpmkuj150gv3i1eindcd1giv4vh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bpmkuj150gv3i1eindcd1giv4vh].[usr:Calculation_986569860062711812 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0bpmkuj150gv3i1eindcd1giv4vh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bpmkuj150gv3i1eindcd1giv4vh].[cnt:Calculation_986569860062191616:qk] + ([federated.0bpmkuj150gv3i1eindcd1giv4vh].[usr:Calculation_986569860062711812:qk] + [federated.0bpmkuj150gv3i1eindcd1giv4vh].[usr:Calculation_986569860062711812 1:qk]))</rows>
        <cols>[federated.0bpmkuj150gv3i1eindcd1giv4vh].[none:Duration Minutes (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0bpmkuj150gv3i1eindcd1giv4vh].[Duration Minutes (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='2.2b'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0bpmkuj150gv3i1eindcd1giv4vh' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpmkuj150gv3i1eindcd1giv4vh'>
            <column caption='Duration Minutes' datatype='real' name='[Calculation_986569860062191616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec] / 60' />
            </column>
            <column caption='Member Status' datatype='string' name='[Calculation_986569860096737311]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member] = 1 THEN &quot;MEMBER&quot; ELSE &quot;NONMEMBER&quot; END' />
            </column>
            <column-instance column='[Calculation_986569860062191616]' derivation='Avg' name='[avg:Calculation_986569860062191616:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Is Member' datatype='integer' datatype-customized='true' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_986569860096737311]' derivation='None' name='[none:Calculation_986569860096737311:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bpmkuj150gv3i1eindcd1giv4vh].[avg:Calculation_986569860062191616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0bpmkuj150gv3i1eindcd1giv4vh].[avg:Calculation_986569860062191616:qk]</run>
                <run>&gt; min</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bpmkuj150gv3i1eindcd1giv4vh].[none:Calculation_986569860096737311:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.2c'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0bpmkuj150gv3i1eindcd1giv4vh' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpmkuj150gv3i1eindcd1giv4vh'>
            <column caption='Duration Minutes' datatype='real' name='[Calculation_986569860062191616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec] / 60' />
            </column>
            <column-instance column='[Calculation_986569860062191616]' derivation='Avg' name='[avg:Calculation_986569860062191616:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bpmkuj150gv3i1eindcd1giv4vh].[avg:Calculation_986569860062191616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Trips in Town Tend to be Shortest</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='11'>Figure 2.3</run>
            <run fontsize='11'> Map of all stations. Marker size corresponds to average trip length.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0bpmkuj150gv3i1eindcd1giv4vh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bpmkuj150gv3i1eindcd1giv4vh'>
            <column caption='Duration Minutes' datatype='real' name='[Calculation_986569860062191616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec] / 60' />
            </column>
            <column-instance column='[Calculation_986569860062191616]' derivation='Avg' name='[avg:Calculation_986569860062191616:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0bpmkuj150gv3i1eindcd1giv4vh].[avg:Calculation_986569860062191616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bpmkuj150gv3i1eindcd1giv4vh].[none:latitude:qk]</rows>
        <cols>[federated.0bpmkuj150gv3i1eindcd1giv4vh].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.1 &amp; 3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Short Trips are Top Revenue Earners</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='11'>Figure 3.2</run>
            <run fontsize='11'> Total profit (and percent of total profit) broken down by trip duration.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0bpmkuj150gv3i1eindcd1giv4vh' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpmkuj150gv3i1eindcd1giv4vh'>
            <column caption='Duration Minutes' datatype='real' name='[Calculation_986569860062191616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec] / 60' />
            </column>
            <column caption='Pricing Model Lengths' datatype='string' name='[Calculation_986569860074610694 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_986569860062191616] &lt;= 30 THEN &quot;Short&#13;&#10;(30 min or less)&quot; &#13;&#10;ELSE IF [Calculation_986569860062191616] &lt;= 45 THEN &quot;Medium&#13;&#10;(30-45 min)&quot;&#13;&#10;ELSE &quot;Long&#13;&#10;(&gt;45 min)&quot; END END' />
            </column>
            <column caption='Pricing Model Fees' datatype='real' name='[Calculation_986569860074610694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_986569860062191616] &lt;= 30 THEN 2.99 &#13;&#10;ELSE IF [Calculation_986569860062191616] &lt;= 45 THEN 4.79&#13;&#10;ELSE 7.79 END END' />
            </column>
            <column caption='SUM([Pricing Model Fees])/1000000' datatype='real' name='[Calculation_986569860081958931]' role='measure' type='quantitative' user:unnamed='3.1'>
              <calculation class='tableau' formula='SUM([Calculation_986569860074610694])/1000000' />
            </column>
            <column caption='Percent Sales' datatype='real' name='[Calculation_986569860091494430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([Calculation_986569860074610694]) / TOTAL(SUM([Calculation_986569860074610694]))*100,2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_986569860074610694 1]' derivation='None' name='[none:Calculation_986569860074610694 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_986569860074610694]' derivation='Sum' name='[sum:Calculation_986569860074610694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569860081958931]' derivation='User' name='[usr:Calculation_986569860081958931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569860091494430]' derivation='User' name='[usr:Calculation_986569860091494430:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bpmkuj150gv3i1eindcd1giv4vh].[none:Calculation_986569860074610694 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bpmkuj150gv3i1eindcd1giv4vh].[sum:Calculation_986569860074610694:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bpmkuj150gv3i1eindcd1giv4vh].[usr:Calculation_986569860081958931:qk]' />
              <text column='[federated.0bpmkuj150gv3i1eindcd1giv4vh].[usr:Calculation_986569860091494430:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0bpmkuj150gv3i1eindcd1giv4vh].[usr:Calculation_986569860081958931:qk]</run>
                <run>&gt; M&#10;(&lt;</run>
                <run>[federated.0bpmkuj150gv3i1eindcd1giv4vh].[usr:Calculation_986569860091494430:qk]</run>
                <run>&gt; %)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bpmkuj150gv3i1eindcd1giv4vh].[sum:Calculation_986569860074610694:qk]</rows>
        <cols>[federated.0bpmkuj150gv3i1eindcd1giv4vh].[none:Calculation_986569860074610694 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Riding Trends Differ Between Weekdays and Weekends</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='11'>Figure 3.3</run>
            <run fontsize='11'> Total revenue by hour of the day for each day of the week for trips lasting no longer than 30 minutes. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0bpmkuj150gv3i1eindcd1giv4vh' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpmkuj150gv3i1eindcd1giv4vh'>
            <column caption='Duration Minutes' datatype='real' name='[Calculation_986569860062191616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec] / 60' />
            </column>
            <column caption='Pricing Model Fees' datatype='real' name='[Calculation_986569860074610694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_986569860062191616] &lt;= 30 THEN 2.99 &#13;&#10;ELSE IF [Calculation_986569860062191616] &lt;= 45 THEN 4.79&#13;&#10;ELSE 7.79 END END' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Hour' name='[hr:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_986569860074610694]' derivation='None' name='[none:Calculation_986569860074610694:qk]' pivot='key' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_986569860074610694]' derivation='Sum' name='[sum:Calculation_986569860074610694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bpmkuj150gv3i1eindcd1giv4vh].[none:Calculation_986569860074610694:qk]' included-values='in-range'>
            <max>2.9900000000000002</max>
          </filter>
          <slices>
            <column>[federated.0bpmkuj150gv3i1eindcd1giv4vh].[none:Calculation_986569860074610694:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0bpmkuj150gv3i1eindcd1giv4vh].[sum:Calculation_986569860074610694:qk]</rows>
        <cols>([federated.0bpmkuj150gv3i1eindcd1giv4vh].[wd:start_date:ok] / [federated.0bpmkuj150gv3i1eindcd1giv4vh].[hr:start_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='4.1 additional'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Member and Duration Statistics by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0bpmkuj150gv3i1eindcd1giv4vh' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpmkuj150gv3i1eindcd1giv4vh'>
            <column caption='Precentage by Members' datatype='real' name='[Calculation_1847883288765554694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_member]) / COUNT([__tableau_internal_object_id__].[trips_32F020E7E42D4EC9B1C576ADCCBDD01E]) * 100' />
            </column>
            <column caption='Duration Minutes' datatype='real' name='[Calculation_986569860062191616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec] / 60' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_32F020E7E42D4EC9B1C576ADCCBDD01E]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_986569860062191616]' derivation='Avg' name='[avg:Calculation_986569860062191616:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Hour' name='[hr:start_date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Is Member' datatype='integer' datatype-customized='true' name='[is_member]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1847883288765554694]' derivation='User' name='[usr:Calculation_1847883288765554694:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bpmkuj150gv3i1eindcd1giv4vh].[avg:Calculation_986569860062191616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bpmkuj150gv3i1eindcd1giv4vh].[usr:Calculation_1847883288765554694:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bpmkuj150gv3i1eindcd1giv4vh].[avg:Calculation_986569860062191616:qk] + [federated.0bpmkuj150gv3i1eindcd1giv4vh].[usr:Calculation_1847883288765554694:qk])</rows>
        <cols>[federated.0bpmkuj150gv3i1eindcd1giv4vh].[hr:start_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='4.1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='76' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='79' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='77' w='98400' x='800' y='1000'>
              <zone h='49000' id='75' name='2.3' w='43100' x='800' y='50000'>
              </zone>
              <zone h='49000' id='81' name='3.3' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='82' name='4.1 additional' w='41000' x='58200' y='50000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='49000' id='80' name='2.3' pane-specification-id='0' param='[federated.0bpmkuj150gv3i1eindcd1giv4vh].[avg:Calculation_986569860062191616:qk]' w='14300' x='43900' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
